	To install one should just have to do a 'make'. The catch being that if 
you're on a little-endian (non-intel like) system you'll have to chage the 
definitions of A and B in 6803.h from

	#define A 1
	#define B 0

to

	#define A 0
	#define B 1

	The keyboard has been set up to simulate the MC-10's keyboard. The following keys 
have special meanings:

		Escape: Reset the emulator
		F2: Save the current basic program to a cassette file
		F3: Load a program from a cassette file
		F4: Convert current basic program from CoCo tokens into MC-10 tokens

	I'd like to add that this was made possible with the help of Greg Dionne who 
was responsible for the updated input routines and the new debugging routines.

	The cassette format I'm using is (as far as I know) the standard one used 
in the other CoCo and Dragon emulators. The cassette reading routines have been 
tweaked for the purpose of (hopefully) being more flexible. As far as I can 
tell these routines work, however I make no guarantees (and have done only 
minimal testing :).

	The 'TokenizeListing' program takes a source text and converts it into 
a .CAS file for use with the emulator. I used this for quickly testing a 
few basic programs (as it saved me the pain of typing in basic listings 
again and again in the emulator). I figure it might be useful.	 

	The emulator seems to work well. However, don't use sound. It'll hang 
the ROM since I haven't implemented the necessary things to take care of 
it.. And the emulator is currently stuck in SG4 mode, so don't bother 
trying any other graphics.. it won't work :).

	As soon as I figure it out enough I'll implement CLOAD/CSAVE/SKIPF..
I'm close, but figured there's been enough changes to the emulator already.

	There are some example cassettes in the 'cassette' directory (hmm...). 
Just four simple little graphics programs I used as tests; I'm sure you'll 
all recognise them :).
